{
  "name": "mite-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build-clear": "next build",
    "build-export": "next build && next export",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier-eslint --write \"**/*.js\" \"!.cache/**\" \"!node_modules/**\" \"!public/**\""
  },
  "dependencies": {
    "@apollo/client": "^3.3.21",
    "@auth0/nextjs-auth0": "^1.5.0",
    "@react-pdf/renderer": "^2.0.21",
    "@sanity/asset-utils": "^1.2.0",
    "@sanity/block-content-to-react": "^3.0.0",
    "@sanity/client": "^2.13.0",
    "@sanity/image-url": "^0.140.22",
    "@stripe/react-stripe-js": "^1.4.1",
    "@stripe/stripe-js": "^1.17.1",
    "algoliasearch": "^4.10.3",
    "axios": "^0.24.0",
    "classnames": "^2.3.1",
    "crypto": "^1.0.1",
    "firebase": "^9.3.0",
    "firebase-admin": "^10.0.0",
    "graphql": "^15.5.1",
    "libphonenumber-js": "^1.9.43",
    "lozad": "^1.16.0",
    "micro": "^9.3.4",
    "next": "11.0.1",
    "next-sanity": "^0.4.0",
    "next-sanity-image": "^3.1.5",
    "react": "17.0.2",
    "react-circular-progressbar": "^2.0.4",
    "react-dom": "17.0.2",
    "react-instantsearch-dom": "^6.12.1",
    "react-share": "^4.4.0",
    "react-timeago": "^6.2.1",
    "stripe": "^8.189.0",
    "swiper": "^6.7.5",
    "swr": "^1.0.1",
    "three": "^0.118.3",
    "three-glow-mesh": "^0.1.2",
    "tslib": "^2.3.0",
    "tween": "^0.9.0",
    "typescript": "^4.3.5",
    "use-resizing": "^2.1.7",
    "wowjs": "^1.1.3"
  },
  "devDependencies": {
    "@fluss/core": "^0.35.0",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "eslint": "^7.31.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-next": "^11.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-config-standard-react": "^11.0.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-next": "0.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "next-transpile-modules": "^8.0.0",
    "prettier": "^2.3.2",
    "prettier-eslint-cli": "^5.0.1",
    "sass": "^1.35.2"
  }
}
